Management/AddEmployee.xaml

<Window x:Class="Management.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management"
        mc:Ignorable="d"
        Title="AddEmployee" Height="480" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Management" FontSize="28" Margin="25,15,0,0" FontFamily="Sitka Display"></Label>
                <Button Content="Назад" Width="100" Height="35" Margin="100,20,0,0" FontSize="20" Background="#FF940000" Foreground="White" Click="ButtonClose" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0">Логин</TextBlock>
            <TextBox Margin="0,10,0,0" Width="300" Height="25" FontSize="20" Name="LoginTextBox"></TextBox>
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0">Пароль</TextBlock>
            <TextBox Margin="0,10,0,0" Width="300" Height="25" FontSize="20" Name="PasswordTextBox"></TextBox>
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0">ФИО</TextBlock>
            <TextBox Margin="0,10,0,0" Width="300" Height="25" FontSize="20" Name="NameTextBox"></TextBox>
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0">Должность</TextBlock>
            <ComboBox Margin="0,10,0,0" Width="300" Name="RoleComboBox">
                <ComboBoxItem Content="Администратор"></ComboBoxItem>
                <ComboBoxItem Content="Управляющий"></ComboBoxItem>
                <ComboBoxItem Content="Сотрудник"></ComboBoxItem>
            </ComboBox>
            <Button Margin="0,20,0,0" Height="30" Width="200" Content="Сохранить" FontSize="20" Foreground="White" Background="Black" Click="AddUser">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
