Management/Admin.xaml

<Window x:Class="Management.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management"
        mc:Ignorable="d"
        Title="Admin" Height="720" Width="1280">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Management" FontSize="40" Margin="25,15,0,0" FontFamily="Sitka Display"></Label>
                <Button Content="Закрыть" Width="160" Height="45" Margin="800,20,0,0" FontSize="26" Background="#FF940000" Foreground="White" Click="CloseWindow">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                <Button Width="200" Height="35" Margin="20,0,0,0" Content="Добавить" FontSize="22" Foreground="White" Background="Black" Name="addProjectButton" Click="addProjectButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200" Height="35" Margin="80,0,0,0" Content="Редактировать" FontSize="22" Background="Black" Foreground="White" Name="editProjectButton" Click="editProjectButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="TaskTabel" Margin="0 15 0 0" SelectionMode="Single" AutoGenerateColumns="False" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Width="50" Binding="{Binding Path=Id}" FontSize="18"></DataGridTextColumn>
                        <DataGridTextColumn Header="Задача" Width="2*" Binding="{Binding Path=Task}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=Readiness}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                <Button Width="300" Height="35" Margin="20,20,20,0" Content="Создать пользователя" Visibility="Visible" FontSize="22" Foreground="White" Background="Black" Name="addUserButton" Click="AddNewUser">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>