Management/Edit.xaml

<Window x:Class="Management.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management"
        mc:Ignorable="d"
        Title="Edit" Height="780" Width="1280">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Management" FontSize="40" Margin="25,15,0,0" FontFamily="Sitka Display"></Label>
                <Button Content="Назад" Width="160" Height="45" Margin="800,20,0,0" FontSize="26" Background="#FF940000" Foreground="White" Click="ButtonClose">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="36" HorizontalAlignment="Left" Margin="30,30,0,0" >Задача</TextBlock>
                <TextBox Margin="0,10,0,0" Height="40" BorderBrush="{x:Null}" FontSize="30" Name="Task" ></TextBox>
                <TextBlock FontSize="28" HorizontalAlignment="Left" Margin="40,10,0,0">Цель</TextBlock>
                <TextBox FontSize="16" BorderBrush="{x:Null}" Height="40" Margin="0,10,0,0" Name="Goal" ></TextBox>
                <TextBlock FontSize="28" HorizontalAlignment="Left" Margin="40,10,0,0">Срок</TextBlock>
                <TextBox BorderBrush="{x:Null}" FontSize="16" Height="40" Margin="0,10,0,0" Name="Term" ></TextBox>
                <TextBlock FontSize="28" Margin="40,10,0,0" HorizontalAlignment="Left">Ресурсы</TextBlock>
                <TextBox FontSize="16" Height="40" Margin="0,10,0,0" BorderBrush="{x:Null}" Name="Resources"></TextBox>
                <TextBlock FontSize="28" HorizontalAlignment="Left" Margin="40,10,0,0">Бюджет</TextBlock>
                <TextBox Height="40" FontSize="16" Margin="0,10,0,0" BorderBrush="{x:Null}" Name="Budget"></TextBox>
                <TextBlock FontSize="28" HorizontalAlignment="Left" Margin="40,10,0,0">Сотрудник</TextBlock>
                <ComboBox Margin="0,10,0,10" Name="CB" Height="30" ></ComboBox>
                <Button Height="50" Width="200" Margin="0,0,30,0" HorizontalAlignment="Right" Content="Сохранить" FontSize="22" Foreground="White" Background="Black" Click="ButtonSave">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>