Management/MainWindow.xaml

<Window x:Class="Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Management" FontSize="40" Margin="25,15,0,0" FontFamily="Sitka Display"></Label>
                <Button Content="Закрыть" Width="160" Height="45" Margin="800,20,0,0" FontSize="26" Background="#FF940000" Foreground="White" Click="ButtonClose">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button> 
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="TaskTabel" Margin="0 15 0 0" SelectionMode="Single" AutoGenerateColumns="False" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Width="50" Binding="{Binding Path=Id}" FontSize="18"></DataGridTextColumn>
                        <DataGridTextColumn Header="Задача" Width="2*" Binding="{Binding Path=Task}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="*" Binding="{Binding Path=Readiness}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Button Height="35" Width="200" Margin="0,20,20,0" FontSize="23" Content="Просмотр" HorizontalAlignment="Right" Background="Black" Foreground="White" Click="ButtonView">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" ></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
